<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/darker_gray"
>
    <TextView
            android:background="@drawable/edit_main"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recycler_text_idea" android:layout_marginTop="10dp"
            android:gravity="center" android:lines="3" android:isScrollContainer="false"/>
    <TextView
            android:background="@drawable/edit_main"
            android:layout_width="280dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recycler_listView_detail" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" android:lines="5"
            android:text="補足説明はありません"/>
</LinearLayout>