<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="match_parent" android:id="@+id/collectionrow_linear">
    <TextView
            android:text="TextView"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/collectionrow_text_text" android:layout_weight="3"
            android:layout_margin="10dp" android:gravity="center_vertical" android:textSize="12sp"/>
    <TextView
            android:text="・・・"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/collectionrow_text_reg" android:layout_weight="4"
            android:gravity="center" android:background="#C4C4C4" android:textSize="12sp"/>
    <TextView
            android:text="削除"
            android:background="?attr/colorControlActivated"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/collectionrow_text_delete"
            android:textStyle="bold"
            android:layout_weight="4" android:textColor="#FFFFFF" android:gravity="center" android:textSize="12sp"/>

</LinearLayout>

